# lift-squeryl-scalaz-demo

./: .gitignore  README  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/model/: MySchema.scala  User.scala
src/main/scala/info/folone/lib/: DependencyFactory.scala
src/main/scala/info/folone/model/: MySchema.scala  User.scala
src/main/scala/info/folone/snippet/: HelloWorld.scala  UserSnippet.scala
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html  user-edit.xhtml
src/main/webapp/user/: login.xhtml  signup.xhtml
