<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.folone</groupId>
    <artifactId>scalaz-demo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <scala.version>2.9.1</scala.version>
        <akka.version>1.2</akka.version>
        <lift.version>2.4</lift.version>
        <dispatch.version>0.8.5</dispatch.version>
        <aspectj.version>1.6.12</aspectj.version>
        <jelastic.username>y.klymko@thenewmotion.com</jelastic.username>
        <jelastic.password>3LXgsQC083</jelastic.password>
        <jelastic.plugin.version>1.5</jelastic.plugin.version>
        <log.level>DEBUG</log.level>
    </properties>

    <repositories>
      <repository>
        <id>scala-tools.releases</id>
        <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
        <id>Akka</id>
        <url>http://akka.io/repository/</url>
      </repository>
      <repository>
        <id>Typesafe</id>
        <url>http://repo.typesafe.com/typesafe/snapshots/</url>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-util_${scala.version}</artifactId>
        <version>${lift.version}</version>
      </dependency>
      <dependency>
        <groupId>se.scalablesolutions.akka</groupId>
        <artifactId>akka-actor</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>se.scalablesolutions.akka</groupId>
        <artifactId>akka-remote</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.squeryl</groupId>
        <artifactId>squeryl_${scala.version}</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-squeryl-record_${scala.version}</artifactId>
        <version>${lift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.3m</version>
      </dependency>
    </dependencies>

    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>

      <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!--<version>8.0.0.M3</version>-->
                <version>7.4.3.v20110701</version>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
